# softwerke-internship

./: .gitignore  README.md
.github/workflows/: maven.yml
Fifth.Task/: pom.xml
Fifth.Task/ru.ifmo.pga.news/: pom.xml
Fifth.Task/ru.ifmo.pga.news.aif/: pom.xml
Fifth.Task/ru.ifmo.pga.news.aif/src/main/java/ru/ifmo/pga/news/aif/: AifNewsService.java  AifNewsServise.java
Fifth.Task/ru.ifmo.pga.news.lenta/: pom.xml
Fifth.Task/ru.ifmo.pga.news.lenta/src/main/java/ru/ifmo/pga/news/lenta/: LentaNewsService.java  LentaNewsServise.java
Fifth.Task/ru.ifmo.pga.news.stats/: pom.xml
Fifth.Task/ru.ifmo.pga.news.stats/src/main/java/ru/ifmo/pga/news/stats/: NewsServicesContainer.java  NewsStats.java  NewsStatsCommand.java
Fifth.Task/ru.ifmo.pga.news.stats/src/main/java/ru/ifmo/pga/news/stats/exception/: NewsStatsCommandException.java  NewsStatsException.java
Fifth.Task/ru.ifmo.pga.news.stats/src/main/java/ru/ifmo/pga/news/stats/impl/: NewsServicesContainerImpl.java  NewsStatsCommand.java  NewsStatsCommandImpl.java  NewsStatsImpl.java  WordCounter.java
Fifth.Task/ru.ifmo.pga.news.stats/src/main/java/ru/ifmo/pga/news/stats/impl/exception/: NewsStatsException.java
Fifth.Task/ru.ifmo.pga.news.stats/src/main/java/ru/ifmo/pga/news/stats/impl/utils/: WordCounter.java
Fifth.Task/ru.ifmo.pga.news.stats/src/test/java/ru/ifmo/pga/news/stats/test/: NewsStatsBaseTest.java  NewsStatsErrorTest.java  NewsStatsServiceBindingTest.java  NewsStatsTest.java
Fifth.Task/ru.ifmo.pga.news.stats/src/test/java/ru/ifmo/pga/news/stats/test/support/: FeedWriter.java  TestService.java
Fifth.Task/ru.ifmo.pga.news.stats/src/test/java/test/: FeedWriter.java
Fifth.Task/ru.ifmo.pga.news.vedomosti/: pom.xml
Fifth.Task/ru.ifmo.pga.news.vedomosti/src/main/java/ru/ifmo/pga/news/vedomosti/: VedomostiNewsService.java  VedomostiNewsServise.java
Fifth.Task/ru.ifmo.pga.news/src/main/java/ru/ifmo/pga/news/: NewsService.java
Fifth.Task/ru.ifmo.pga.news/src/main/java/ru/ifmo/pga/news/exception/: NewsServiceException.java
Fourth.Task/: pom.xml
Fourth.Task/pga.hello.command/: pom.xml
Fourth.Task/pga.hello.command/src/main/java/pga/hello/command/: HelloCommand.java
Fourth.Task/pga.hello.command/src/main/java/pga/hello/command/impl/: HelloOSGiCommand.java
Fourth.Task/ru.ifmo.pga.hello.command/: pom.xml
Fourth.Task/ru.ifmo.pga.hello.command/src/main/java/ru/ifmo/pga/hello/command/: HelloCommand.java
Fourth.Task/ru.ifmo.pga.hello.command/src/main/java/ru/ifmo/pga/hello/command/impl/: HelloOSGiCommand.java
Hello_OSGi_Activator/: pom.xml
Hello_OSGi_Activator/src/main/java/pga/hello/activator/: HelloOSGiActivator.java
Hello_OSGi_Service/: pom.xml
Second.Task/: pom.xml
Second.Task/pga.hello.activator/: pom.xml
Second.Task/pga.hello.activator/src/main/java/pga/hello/activator/: HelloOSGiActivator.java
Second.Task/pga.hello.activator/src/main/java/pga/hello/activator/exception/: HelloServiceNotFoundException.java
Second.Task/pga.hello.service/: pom.xml
Second.Task/pga.hello.service/src/main/java/pga/hello/service/: HelloActivator.java
Second.Task/ru.ifmo.pga.hello.activator/: pom.xml
Second.Task/ru.ifmo.pga.hello.activator/src/main/java/ru/ifmo/pga/hello/activator/: HelloOSGiActivator.java
Second.Task/ru.ifmo.pga.hello.activator/src/main/java/ru/ifmo/pga/hello/activator/exception/: HelloOSGiActivatorException.java
Second.Task/ru.ifmo.pga.hello.service/: pom.xml
Second.Task/ru.ifmo.pga.hello.service/src/main/java/ru/ifmo/pga/hello/service/: HelloActivator.java  HelloOSGi.java
Second.Task/ru.ifmo.pga.hello.service/src/main/java/ru/ifmo/pga/hello/service/impl/: HelloOSGiWorld.java
Second_Task/Hello_OSGi_Activator/: pom.xml
Second_Task/Hello_OSGi_Activator/src/main/java/pga/hello/activator/: HelloOSGiActivator.java
Second_Task/Hello_OSGi_Service/: pom.xml
Second_Task/Hello_OSGi_Service/src/main/java/pga/hello/service/: HelloOSGi.java  HelloOSGiWorld.java
Second_Task/Hello_OSGi_Service/src/main/java/pga/hello/service/impl/: HelloActivator.java  HelloOSGiWorld.java
Third.Task/: pom.xml
Third.Task/pga.goodbye.activator/: pom.xml
Third.Task/pga.goodbye.activator/src/main/java/pga/goodbye/activator/: GoodbyeOSGiClient.java
Third.Task/pga.goodbye.service/: pom.xml
Third.Task/pga.goodbye.service/src/main/java/pga/goodbye/service/: GoodbyeOSGi.java
Third.Task/pga.goodbye.service/src/main/java/pga/goodbye/service/impl/: GoodbyeOSGiWorld.java
Third.Task/ru.ifmo.pga.goodbye.activator/: pom.xml
Third.Task/ru.ifmo.pga.goodbye.activator/src/main/java/ru/ifmo/pga/goodbye/activator/: GoodbyeOSGiClient.java  GoodbyeOSGiClientService.java
Third.Task/ru.ifmo.pga.goodbye.activator/src/main/java/ru/ifmo/pga/goodbye/activator/exception/: GoodbyeOSGiActivatorException.java
Third.Task/ru.ifmo.pga.goodbye.service/: pom.xml
Third.Task/ru.ifmo.pga.goodbye.service/src/main/java/ru/ifmo/pga/goodbye/service/: GoodbyeOSGi.java
Third.Task/ru.ifmo.pga.goodbye.service/src/main/java/ru/ifmo/pga/goodbye/service/impl/: GoodbyeOSGiWorld.java
Third_Task/Goodbye_OSGi_Activator/: pom.xml
Third_Task/Goodbye_OSGi_Activator/src/main/java/pga/goodbye/activator/: GoodbyeOSGiActivator.java
Third_Task/Goodbye_OSGi_Service/: pom.xml
Third_Task/Goodbye_OSGi_Service/src/main/java/pga/goodbye/service/: GoodbyeOSGi.java
Third_Task/Goodbye_OSGi_Service/src/main/java/pga/goodbye/service/impl/: GoodbyeActivator.java
report/: Report.docx
task/: 2022_SW_ITMO_practice_task_OSGi.docx
